<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavTabs Example</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .navtabs {
        display: flex;
        justify-content: center;
        margin-top: 0;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 0 20px;
        
        position: relative;
      }
      .navtab {
        margin: 0;
        padding: 10px;
        cursor: pointer;
        color: #333;
        transition: color 0.3s;
      }
      .navtab:hover {
        color: #007bff;
      }
      .navtab.active {
        color: #007bff;
        font-weight: 600;
      }
      .underline {
        position: absolute;
        bottom: 0;
        height: 2px;
        background: #007bff;
        transition: left 0.3s ease, width 0.3s ease;
      }
      .content {
        display: none;
        padding: 100px 20px 20px;
        max-width: 900px;
        text-align: center;
      }
      .content.active {
        display: block;
      }
      .footer {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        color: #000;
        transition: color 0.3s ease;
        font-family: "Montserrat", sans-serif;
      }

      .footer a {
        background: linear-gradient(145deg, #007aff, #005bb5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .footer a:hover {
        color: linear-gradient(145deg, #007aff, #005bb5);
      }
      .navfull {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 10px;
      }
      .logo img{
        height: 90px;
        width: 190px;
      }
      select {
      width: 30px;
      padding: 8px;
      border:none;
      border-radius: 4px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      background-color:transparent;
      background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewBox="0 0 10 5"><path fill="none" stroke="currentColor" stroke-width="1" d="M0 0l5 5 5-5"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 10px 5px;
      -webkit-appearance: none; /* Removes default styling in Safari */
      -moz-appearance: none; /* Removes default styling in Firefox */
      appearance: none; /* Removes default styling in modern browsers */
      text-indent: -9999px; /* Hides the selected option text */
      margin-top: 12    px;
    }

    /* Display the text when the select is hovered */
  

    /* Style the options */
    option {
      padding: 8px;
    }
    .account{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /* Style the form label */
    label {
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin-bottom: 8px;
      display: block;
    }
    .account > h4{
        font-size: 1rem;
        margin-top: 7px;
    }
    .mobno{
        font-size: 1rem;
    }
    .contact{
        display: flex;  
    }
    .contact>svg{
        height: 1.2rem;
        width: 1.2rem;
    }
    @media only screen and (max-width:768px) {
    
    .contact{
        display: none;
    }
    .account>h4{
        display: none;
    }
    .logo{
        display: none;
    }
    
    .navtabs{
        /* width:px; */
        padding: 0;

    }
    .navtab{
        /* height: max-content; */
        font-size: 0.75rem;
        padding: 4px;
        /* width: 20%; */
    }
   .tools{
    height:24vh !important;
    width: 46vw !important;
   }
   .main{
    width: 100vw !important;
   }
   .account>h4{
    font-size: 0.85rem;
   }
    
    
  
    
}
.main{
    display: flex;flex-wrap: wrap;
    gap: 2vw;
    width: 75vw;
    justify-content: center;
    padding-top: 10px;

}


    .tools{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 16vw;
        width:14vw;
        border: 0.2px solid rgb(211, 190, 190);
        border-radius: 13px;
        background-color: rgb(236, 197, 197);
    
    }
    .tools:hover{
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .tools .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;
        font-weight: 100;
        
    }
    .icon svg {
        height: 52%;
        width: 52%;
        color: rgb(113, 113, 200);
    }
    .tools span{

        font-weight: 700;
        color: #212121;
        margin-top: 19px;
    }
    </style>

    <div class="navfull">
        <div class="logo">
            <img class="logo1" src="./assets/Remove background project.png" alt="">
            <!-- <img class="logo2" src="./assets/file.png" alt=""> -->
        </div>
      <div class="navtabs">
        <div class="navtab active" data-target="home">PATIENT</div>
        <div class="navtab" data-target="about">STAFF</div>
        <div class="navtab" data-target="contact">LABORATORY</div>
        <div class="navtab" data-target="page4">ACCOUNTS</div>
        <div class="navtab" data-target="page5">CONTROLS</div>

        <div class="underline"></div>
      </div>
      <div class="contact">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#7171c8" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
      <h4 class="mobno">+91 6969696969</h4>
      </div>
      <div class="account" style="display: flex;">
        <h4>Hi , Username</h4>
        <form>
            
            <select name="acc" id="acc">
              <option value="option1">HOME</option>
              <option value="option2">SUPPORT</option>
              <option value="option3">CHANGE PASSWORD</option>
              <option value="option4">LOGOUT</option>
            </select>
          </form>
          
      </div>
    </div>
    <div class="main">
        <a href="/AdviseInvestigation">
            <div class="tools">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                        <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
                      </svg>
                </div>
                <span>Advise Investigation</span>
            </div>
        </a>
        <a href="/SampleConfirmation">
        <div class="tools">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#7171c8" d="M0 64C0 46.3 14.3 32 32 32H88h48 56c17.7 0 32 14.3 32 32s-14.3 32-32 32V400c0 44.2-35.8 80-80 80s-80-35.8-80-80V96C14.3 96 0 81.7 0 64zM136 96H88V256h48V96zM288 64c0-17.7 14.3-32 32-32h56 48 56c17.7 0 32 14.3 32 32s-14.3 32-32 32V400c0 44.2-35.8 80-80 80s-80-35.8-80-80V96c-17.7 0-32-14.3-32-32zM424 96H376V256h48V96z"/></svg>
            </div>
            <span>Sample Confirmation</span>
        </div>
        </a>

        <a href="/Worklist">
        <div class="tools">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#7171c8" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
            </div>
            <span>Worklist</span>
        </div>
        </a>
        <a href="/OutsourceLabs">
        <div class="tools">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#7171c8" d="M272.2 64.6l-51.1 51.1c-15.3 4.2-29.5 11.9-41.5 22.5L153 161.9C142.8 171 129.5 176 115.8 176H96V304c20.4 .6 39.8 8.9 54.3 23.4l35.6 35.6 7 7 0 0L219.9 397c6.2 6.2 16.4 6.2 22.6 0c1.7-1.7 3-3.7 3.7-5.8c2.8-7.7 9.3-13.5 17.3-15.3s16.4 .6 22.2 6.5L296.5 393c11.6 11.6 30.4 11.6 41.9 0c5.4-5.4 8.3-12.3 8.6-19.4c.4-8.8 5.6-16.6 13.6-20.4s17.3-3 24.4 2.1c9.4 6.7 22.5 5.8 30.9-2.6c9.4-9.4 9.4-24.6 0-33.9L340.1 243l-35.8 33c-27.3 25.2-69.2 25.6-97 .9c-31.7-28.2-32.4-77.4-1.6-106.5l70.1-66.2C303.2 78.4 339.4 64 377.1 64c36.1 0 71 13.3 97.9 37.2L505.1 128H544h40 40c8.8 0 16 7.2 16 16V352c0 17.7-14.3 32-32 32H576c-11.8 0-22.2-6.4-27.7-16H463.4c-3.4 6.7-7.9 13.1-13.5 18.7c-17.1 17.1-40.8 23.8-63 20.1c-3.6 7.3-8.5 14.1-14.6 20.2c-27.3 27.3-70 30-100.4 8.1c-25.1 20.8-62.5 19.5-86-4.1L159 404l-7-7-35.6-35.6c-5.5-5.5-12.7-8.7-20.4-9.3C96 369.7 81.6 384 64 384H32c-17.7 0-32-14.3-32-32V144c0-8.8 7.2-16 16-16H56 96h19.8c2 0 3.9-.7 5.3-2l26.5-23.6C175.5 77.7 211.4 64 248.7 64H259c4.4 0 8.9 .2 13.2 .6zM544 320V176H496c-5.9 0-11.6-2.2-15.9-6.1l-36.9-32.8c-18.2-16.2-41.7-25.1-66.1-25.1c-25.4 0-49.8 9.7-68.3 27.1l-70.1 66.2c-10.3 9.8-10.1 26.3 .5 35.7c9.3 8.3 23.4 8.1 32.5-.3l71.9-66.4c9.7-9 24.9-8.4 33.9 1.4s8.4 24.9-1.4 33.9l-.8 .8 74.4 74.4c10 10 16.5 22.3 19.4 35.1H544zM64 336a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm528 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>                
            </div>
            <span>OutSource Labs</span>
        </div>
        </a>

        <a href="/TestMasters">
        <div class="tools">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#7171c8" d="M64 32C28.7 32 0 60.7 0 96v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm48 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM64 288c-35.3 0-64 28.7-64 64v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V352c0-35.3-28.7-64-64-64H64zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm56 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
            </div>
            <span>Test Masters</span>
        </div>
        </a>

        <a href="/Accounts">
        <div class="tools">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#7171c8" d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM80 64h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H80c-8.8 0-16-7.2-16-16s7.2-16 16-16zm54.2 253.8c-6.1 20.3-24.8 34.2-46 34.2H80c-8.8 0-16-7.2-16-16s7.2-16 16-16h8.2c7.1 0 13.3-4.6 15.3-11.4l14.9-49.5c3.4-11.3 13.8-19.1 25.6-19.1s22.2 7.7 25.6 19.1l11.6 38.6c7.4-6.2 16.8-9.7 26.8-9.7c15.9 0 30.4 9 37.5 23.2l4.4 8.8H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H240c-6.1 0-11.6-3.4-14.3-8.8l-8.8-17.7c-1.7-3.4-5.1-5.5-8.8-5.5s-7.2 2.1-8.8 5.5l-8.8 17.7c-2.9 5.9-9.2 9.4-15.7 8.8s-12.1-5.1-13.9-11.3L144 349l-9.8 32.8z"/></svg>
            </div>
            <span>Accounts</span>
        </div>

        </a>
       
    </div>
  </body>
</html>
